# Tprogramming_147_2019

./: .gitignore  ClassAssignment.sln  Contact.html  Info.html  Kolmogorov_Veniamin.docx  Lab3.sln  README.md  WebApplication.sln  courseworkspace.code-workspace  git  index html.html  index.html  style.css
.github/workflows/: dotnetcore.yml
Akvelon RPG SAGA/: Akvelon RPG SAGA.sln
Akvelon RPG SAGA/Akvelon RPG SAGA/: Akvelon RPG SAGA.csproj  Archer.cs  Game.cs  Hero.cs  Logger.cs  Magician.cs  Program.cs  Swordsman.cs
ClassAssignment/: ClassAssignment.csproj  Gun.cs  Program.cs
ClassAssignment/Properties/: AssemblyInfo.cs
CourseApp/: AgeCalc.cs  AgeClass.cs  AgeCounter.cs  Animal.cs  Animals.cs  BirthDate.cs  Birthday.cs  Cat.cs  Chair.cs  Character.cs  Children.cs  CourseApp.csproj  CourseApp.sln  Dog.cs  Enemy.cs  Film.cs  Function.cs  Furniture.cs  Game.cs  Hero.cs  ICloneable.cs  IComparable.cs  IFacts.cs  IFurniture.cs  IMovable.cs  Media.cs  Mouse.cs  Movie.cs  Music.cs  Person.cs  Picture.cs  PieceOfArt.cs  Pig.cs  Pistol.cs  Program.cs  README.md  Rifle.cs  Student.cs  SuperAnimals.cs  Table.cs  (+3 more)
CourseApp.Tests/: AgeCounterTest.cs  AgeTest.cs  AnimalsTest.cs  BirthDateTest.cs  BirthdayTest.cs  CourseApp.Tests.csproj  DemoTest.cs  DogTest.cs  Dogtest.cs  FilmTest.cs  FunctionTest.cs  HeroTest.cs  IntefacesTest.cs  InterfaceTests.cs  MediaTest.cs  MouseTest.cs  MovieTest.cs  PersonTest.cs  PigTest.cs  PistolTest.cs  PlatypusTest.cs  ProgTest.cs  WeaponTest.cs
Game/: Fight.cs  Game.cs  Hero.cs  Logger.cs
HTML/: 1.html  Contact.html  Info.html  Resume.html  index.html  style.css
HTML+CSS/: index.html  style.css
HTML/public/: script.js  style.css
Interface/: IComparable.cs  IResultOfMentalWork.cs  PieceOfArt.cs  Program.cs
Lab3/: Lab3.csproj  Program.cs
Lab3/Properties/: AssemblyInfo.cs
MyInterface/ClassAssignment/: ClassAssignment.csproj  Gun.cs  IAssembled.cs
RPG/: Archer.cs  Fight.cs  Game.cs  Hero.cs  Knight.cs  Logger.cs  Mage.cs  Necromancer.cs  Player.cs  Prog.cs  Program.cs  RPG.csproj  Wizard.cs
RPG.Tests/: RPG.Tests.csproj  RPGTests.cs  TestingFights.cs
RPG/RPG/: Archer.cs  (+4 more)
RPG/RPG.Tests/: RPG.Tests.csproj  TestingFights.cs
WebApplication/: Startup.cs  WebApplication.csproj
Window/: index.html
_stylecop/: stylecop.json
css/: style.css
js/: rule.js
public/: script.js  style.css
style/: style.css
(+19 files in other folders)
