<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1573,1591,1701;1702;1705;</NoWarn>
  </PropertyGroup>

   <ItemGroup>
  </ItemGroup>

  <PropertyGroup>
    <GenerateFullPaths>true</GenerateFullPaths>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
